/* ======== VARIABLES ======== */
:root {
  --clr-primary: #EA5353;
  --clr-secondary: #45D3D3;
  --clr-tertiary: #FCAF4A;
  --clr-quaternary: #549EF2;
  --clr-base: #A3A5AE;
  --clr-base-dk: #4C4E61;
  --clr-helper: #FAFAFA;
  --clr-ntrl-max: #FFF;
  --ff-primary: 'Poppins', sans-serif;
}
/* ========== RESET ========== */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  font-family: var(--ff-primary);
  font-size: 1.6rem;
  line-height: 1.4;
}
ul, ol {
  list-style: none;
}
picture, img {
  max-width: 100%;
  display: block;
}
button, input, textarea, select, optgroup {
  font: inherit;
}
button, [type="submit"] {
  border: none;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: inherit;
}
/* ========== STYLES ========== */
.main {
  width: 100%;
  padding: 8.5rem 3.2rem;
  background-color: var(--clr-helper);
}
.main__title {
  margin-block-end: 1.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 0.02rem;
  text-align: center;
  color: var(--clr-base-dk);
}
.main__title :is(span, em) {
  display: block;
}
.main__title span {
  margin-block-end: .4rem;
  font-weight: 200;
}
.main__title em {
  font: inherit;
}
.main__descrip {
  max-width: 52rem;
  margin: 0 auto;
  font-size: 1.5rem;
  line-height: 1.7;
  letter-spacing: 0.01rem;
  text-align: center;
  color: var(--clr-base);
}
.cards-wrapper {
  width: 100%;
  padding-block-start: 7.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 32rem), 1fr));
  grid-auto-rows: 22.2rem;
  gap: 2.5rem;
}
.card {
  width: 100%;
  padding: 2.8rem;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: .8rem;
  overflow: hidden;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .15);
  background-color: var(--clr-ntrl-max);
}
.card__title {
  margin-block-end: .8rem;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 600;
  color: var(--clr-base-dk);
}
.card__descrip {
  font-size: 1.3rem;
  line-height: 1.7;
  letter-spacing: 0.01rem;
  color: var(--clr-base);
}
.card__icon {
  width: 5.7rem;
  height: 5.7rem;
  display: block;
  margin-block-start: auto;
  align-self: flex-end;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card__icon--supervisor {
  background-image: url("../img/icon-supervisor.svg");
}
.card__icon--team {
  background-image: url("../img/icon-team-builder.svg");
}
.card__icon--karma {
  background-image: url("../img/icon-karma.svg");
}
.card__icon--calculator {
  background-image: url("../img/icon-calculator.svg");
}
.card::before {
  content: '';
  width: 100%;
  height: .5rem;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-30%);
}
.card--supervisor::before {
  background-color: var(--clr-secondary);
}
.card--team::before {
  background-color: var(--clr-primary);
}
.card--karma::before {
  background-color: var(--clr-tertiary);
}
.card--calculator::before {
  background-color: var(--clr-quaternary);
}
/* ========== MEDIA QUERIES ========== */
@media (min-width: 64em) {
  .main {
    min-height: 100vh;
    padding: 8rem 0;
  }
  .main__title {
    margin-block-end: 1.8rem;
    font-size: 3.6rem;
  }
  .main__title span {
    margin-block-end: 0;
  }
  .cards-wrapper {
    max-width: 111rem;
    margin: 0 auto;
    padding: 6.4rem 0 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 11rem);
    gap: 3rem;
  }
  .card {
    padding: 3.2rem;
  }
  .card__title {
    margin-block-end: 1.4rem;
  }
  .card__icon {
    width: 6.4rem;
    height: 6.4rem;
  }
  .card--supervisor {
    grid-area: 2 / 1 / 4 / 2;
  }
  .card--team {
    grid-area: 1 / 2 / 3 / 3;
  }
  .card--karma {
    grid-area: 3 / 2 / 5 / 3;
  }
  .card--calculator {
    grid-area: 2 / 3 / 4 / 4;
  }
}
